<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AutomatedRelease" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BSClient\Game.cs" ctype="Workbench">
    <Files>
      <File FileName="BSClient\Game.cs" Line="114" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>