<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BSClient/Rendering/MapRenderer.cs" ctype="Workbench">
    <Files>
      <File FileName="BSClient/Game.cs" Line="59" Column="58" />
      <File FileName="OpenTK/1.0/Source/OpenTK/GameWindow.cs" Line="37" Column="1" />
      <File FileName="OpenTK/1.0/Source/OpenTK/NativeWindow.cs" Line="723" Column="33" />
      <File FileName="BSClient/Input.cs" Line="64" Column="49" />
      <File FileName="BSClient/Rendering/Trident.cs" Line="13" Column="25" />
      <File FileName="BSClient/Rendering/MapRenderer.cs" Line="17" Column="2" />
      <File FileName="BSCore/World/IBlock.cs" Line="1" Column="1" />
      <File FileName="BSCore/World/IBlockManager.cs" Line="1" Column="1" />
      <File FileName="BSCore/World/IMap.cs" Line="1" Column="1" />
      <File FileName="BSCore/BSCoreConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>