<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AutomatedRelease" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Richard\Documents\Projects\BlockSpaces\trunk\src\Ninject\Infrastructure\Language\ExtensionsForMemberInfo.cs" ctype="Workbench">
    <Files>
      <File FileName="c:\Users\Richard\Documents\Projects\BlockSpaces\trunk\src\Ninject\Infrastructure\Language\ExtensionsForMemberInfo.cs" Line="32" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>